<!doctype html>
<html>

<head>
	<title>Merhand</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #f9daf8;
			width: 100%;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 30px;
			right: 80px;
			width: 40px;
		}

		#top {
			max-width: 60%;
			width: 60%;
			/* margin: 0 auto; */
		}

		#top img {
			width: 100%;
			display: block;
		}

		.bi_body {
			position: relative;
			width: 100%;
			display: flex;
			align-items: flex-start;

		}

		.tero_img {
			width: 20%;
			position: sticky;
			top: 520px;
			left: 0;
			display: block;
			animation: ani 2s linear infinite alternate-reverse;
			/* animation: ani 2s linear infinite alternate-reverse;
			animation-delay: 0.5s; */
		}

		.tero_img img {
			width: 100%;
		}

		.ate_img {
			width: 20%;
			position: sticky;
			top: 500px;
			left: 0px;
			display: block;
			animation: ani 2s linear infinite alternate-reverse;
		}

		.ate_img img {
			width: 100%;
		}

		@keyframes ani {
			0% {
				transform: translateY(0px);
			}

			50% {
				transform: translateY(20px);
			}

			90% {
				transform: translateY(0px)
			}

			100% {
				transform: translateY(0px);
			}
		}
	</style>
</head>

<body>
	<div class="bi_body">
		<div class="tero_img">
			<img src="./images/tero_move.gif" alt="">
		</div>
		<div id="top">
			<img src="./images/1.jpg" class="guide1">
			<img src="./images/2.jpg" class="guide1">
			<img src="./images/3.jpg" class="guide1">
			<img src="./images/4.jpg" class="guide1">
			<img src="./images/5.jpg" class="guide1">
			<img src="./images/6.jpg" class="guide1">
			<img src="./images/7.jpg" class="guide1">
			<img src="./images/8.jpg" class="guide1">
			<img src="./images/9.jpg" class="guide1">
			<img src="./images/10.jpg" class="guide1">
		</div><!--top-->
		<div class="ate_img">
			<img src="./images/ate_move.gif" alt="">
		</div>
	</div><!--bi_body-->
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="images/top.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>